<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Portfolio</title>


    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://use.fontawesome.com/26b53d3630.js"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<!-- body -->
<body>
    <div class="myheader">
        <!-- nav bar -->
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" style="color:white">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                                Projects
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <ul class="nav justify-content-end">
                <li class="nav-item marginleft">
                    <a href="https://www.facebook.com/BeBeToS92" style="color: #242424;"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" ></i></a>
                </li>
                <li class="nav-item marginleft">
                    <a href="https://www.instagram.com/bebetos92/" style="color: #242424;"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item marginleft">
                    <a href="https://www.linkedin.com/in/talonealberto/" style="color: #242424;"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item marginleft">
                    <a href="https://bitbucket.org/Bebetos92/" style="color: #242424;"><i class="fa fa-bitbucket-square fa-2x" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
        <!-- image profile div -->
        <div class="row topbottommargin">
            <div class="col-md-3"></div>
            <div class="col-md-3 cent">
                <img class="picprofile center-block" src="assets/img/profile.png">
            </div>
            <div class="col-md-4" style="margin-top: 50px">
                <h1 class="titleheader text-center">Alberto Talone</h1>
                <h2 class="titleheader text-center">SOFTWARE DEVELOPER</h2>
                <h4 class="titleheader text-center">Personal Portfolio</h4>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <!-- presentation div -->
    <div class="container whitecontainer topbotmargin">
        <div class="row">
            <div class="col-md-4 topbottomdescription">
                <h3 class="description" style="font-weight: bold"><i class="fa fa-handshake-o fa-2x" aria-hidden="true"></i><br><br>WELCOME</h3>
                <p class="description">Hi, I’m Alberto Talone and welcome to my personal website.<br>
                     I’m an Italian Computer Engineer, <br>currently studying for a master degree at University of Rome Tor Vergata.
                </p>
            </div>
            <div class="col-md-4 topbottomdescription">
                <h3 class="description" style="font-weight: bold"><i class="fa fa-user fa-2x" aria-hidden="true"></i><br><br>ME</h3>
                <p class="description">
                    I'm a determinate and ambitious person, always available for new challenges.<br> I enjoy working in a team because you can always learn new things.
                </p>
            </div>
            <div class="col-md-4 topbottomdescription">
                <h3 class="description" style="font-weight: bold"><i class="fa fa-gamepad fa-2x" aria-hidden="true"></i><br><br>PASSIONS</h3>
                <img class="description">
                    During my spare time I like to watch movies and tv series, going out for a walk in the nature, or simply playing videogames with friends.
                </p>
            </div>
        </div>
    </div>

    <hr>

    <!-- content div -->
    <div class="container whitecontainer">
        <div class="row">
            <div class="col-md-8">
                <h4 style="font-weight: bold"><br>SKILLS</h4>
                <p></p>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <hr>
    <div class="container whitecontainer">
        <h4 style="font-weight: bold"><br>HISTORY</h4>
        <div class="row topbottomdescription">
            <!-- year -->
            <div class="col-md-3">
                <h4 class="description center-block">2017 - current </h4>
            </div>
            <!-- fa icon -->
            <div class="col-md-1 center-block">
                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
            </div>
            <!-- description -->
            <div class="col-md-8 center-block">
                <h4>Computer Engineer Master Degree</h4>
                <p>Currently studying at University of Rome Tor Vergata.<br>
                    Interested in technologies like Cloud and web services. <br>Working with Spring MVC framework and Amazon Web Services.</p>
            </div>
        </div>
        <hr>
        <div class="row topbottomdescription">
            <!-- year -->
            <div class="col-md-3">
                <h4 class="description">2012 - 2016</h4>
            </div>
            <!-- fa icon -->
            <div class="col-md-1">
                <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
            </div>
            <!-- description -->
            <div class="col-md-8">
                <h4>Computer Engineer Degree</h4>
                <p>Graduated as Computer Engineer at University of Rome Tor Vergata.<br>
                    Learned algorithms, programming in C, Python, Java.
                    Good knowledge of Linux OS (like Ubuntu, Debian), Microsoft Windows and Office package (Word, Excel, PowerPoint).<br>

                </p>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>